OPENAI_FILE0_ID="file-OVQe2RiYjyQCvHGcTrPJft33"
OPENAI_FILE1_ID="file-FTFrBHplzkCbvNmdhzgIC65G"
OPENAI_FILE2_ID="file-VOEkWudNZQlbkAQ8wPJLezFA"
OPENAI_FILE3_ID="file-l5yR4HcY8ajTsxvUReGE1rzX"
OPENAI_FILE4_ID="file-7OLk42F8xs8cGOMDxLTx2J91"
OPENAI_FILE5_ID="file-QSBhNjNDTtFrL6EtQR3mis47"
OPENAI_FILE6_ID="file-m4M6r4DmKeGHlvT3vNOC5762"
OPENAI_FILE7_ID="file-L8ZaH3bc9MFdUYdCaXC5Tb8s"
OPENAI_FILE8_ID="file-NbbCXME95VBwNWq4PPfaSZ2Z"
OPENAI_FILE9_ID="file-Yirbj3v7LMjl2j4rRFkHhTVv"
OPENAI_ASSISTANT_ID="asst_pPoffznwlhg9QJ5cXRlibUHr"
OPENAI_API_KEY = "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"